# Naraakum

./: .gitignore  Naraakum.csproj  Naraakum.sln  Program.cs  README.md  Startup.cs  Startup.cs.bak
.circleci/: config.yml
Controllers/: HomeController.cs  HospitalController.cs  ServiceController.cs  UserController.cs  WebController.cs
Manager/: CacheManager.cs
Models/: AuthToken.cs  ErrorViewModel.cs  ServerVariable.cs  UtilityMethods.cs
Properties/: launchSettings.json
SessionStoreProvider/: SessionStoreProvider.16-05-22_19-27-23_192.168.208.1.txt
Views/: _ViewImports.cshtml
Views/Hospital/: ManageCategory.cshtml  ManageServiceProvider.cshtml  ManageServices.cshtml
Views/PartialViews/: _ListOfCategories.cshtml  _ListOfServices.cshtml  _Login.cshtml  _Menu.cshtml
Views/Service/: ShowHospitals.cshtml  ShowPatientProfile.cshtml  ShowServiceProviders.cshtml  ShowServices.cshtml  ShowServicesAndPackages.cshtml  ShowSpecialities.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Tools/: _GoogleMap.cshtml
Views/User/: Login.cshtml  Register.cshtml  VerifyUser.cshtml
Views/Web/: Index.cshtml
WebAPI/: AuthAPI.cs  BaseWebAPI.cs
wwwroot/css/: cart.css  footer.css  index-ar-login-10.css  index-ar-login-15.css  index-ar-login-4.css  index-ar-login-8.css  index-ar.css  login-partial-view.css  navigation.css  sign-ar.css  style.css
wwwroot/css/Hospital/: ManageServices.css  Wizerd.css
wwwroot/css/ListOfCategories/: _ListOfCategories.css
wwwroot/css/Service/: ServiceandPakagescss.css
wwwroot/culture/Hospital/: ServiceProviderCulture.js
wwwroot/culture/Shared/: _ListOfCategoriesCulture.js  _ListOfServicesCulture.js
wwwroot/culture/User/: LoginCulture.js  PatientRegistrationCulture.js  VerifyUserCulture.js
wwwroot/js/: common.js
wwwroot/js/Shared/: _Layout.js  (+3 more)
(+24 files in other folders)
