@font-face {
  font-family: 'DroidArabicKufi';
  src: url('DroidArabicKufi.svg#DroidArabicKufi') format('svg'),
       url('DroidArabicKufi.ttf') format('truetype'),
       url('DroidArabicKufi.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DroidKufi-Regular';
  src: url('DroidKufi-Regular.eot');
  src: url('DroidKufi-Regular.eot?#iefix') format('embedded-opentype'),
       url('DroidKufi-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

